<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title> 9Round Fitness </title>
</head>


<style>
body {background-image: url('image2.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Helvetica;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html"> Our Workouts</a>
     
     
    </div>
  </div> 
  <a href="page4.html">Find a studio </a>
</div>


<img src="9round logo.png" width="100" height="120"> 

<h1><font face="Verdana" Size=8> 
<font face="Candara" color="red"><center> WELCOME TO 9ROUND FITNESS </center></font></h1>


<br>
<br>


<div align="center">
<p1><font face="candara" size=6>
We know everyone is fighting something. Thats why its our mission to make our members stronger in just 30 minutes, physically and mentally.<br>
</div></p1>

<br>
<br>





<br>
<h1> 
 <font face="candara";size=6">
9Round Nation <br> Make friends and workout together! </h1>

<p1><center><font face="Verdana" size="6"> <a href="https://www.9round.com/free-workout"> <font color="white"> Book your free workout here </font></a> 
</p1></center>




</font>
</body>

</style>
</html>