<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title> 9Round Fitness </title>
</head>


<style>
body {background-color: black; background-repeat: no-repeat; background-attachment: fixed; background-
<body style="background-color:red;">

</style>

<style>
body {
  font-family: Helvetica;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html"> Our Workouts</a>
     
     
    </div>
  </div> 
  <a href="page4.html">Find a studio </a>
</div>





<div class="our workouts">
	<h1> <font face="Trebuchet MS" size="8"> Our Workouts </font></h1>
</div>

<h1> <b> 9ROUND DELIVERS THE ULTIMATE BODY TRANSFORMATION PROGRAM FOR ALL FITNESS LEVELS </b> </h1>
<div class="Workout 1">

<h2> What to Expect: </h2>
<li> Show up at your convenience, there are no class times </li>
<li> Friendly trainer teaches you how to wrap your hands for support when punching </li>
<li> Use heart rate training to stay in your target fat burning zone </li>
<li> Every three minutes, you move to the next exercise station </li>
<li> After station nine, your 30 minute full body workout is complete, and you can go for a second round if you would like to !</li>
	
</div>
<br><br>

<div align="left" class="Workout 2">
<h2> What you'll accomplish </h2>
<li> Burn massive amounts of calories during your workout and continue burning for hours after workout is complete </li>
<li> Boost your stamina and endurance </li>
<li> Release stress, increase energy, improve sleep and much more! </li>

<h2> Stations 1-2: Strength </h2>
<p> Here, you will use dumb bells, kettle bells, medicine balls, jump ropes and other equipment to build strength and stamina. </p>
<img src="pic 1.png";width="600"; height="300">

<br> 
<br>

<h2> Stations 3-8: Kickboxing Fitness </h2>
<p> The real fun begins as you punch and kick heavy bags to build power, double end bags to increase coordination and timing, and speed bags to develop shoulder conditioning and speed. </p>
<img src=" pic2.jpg"; width="600"; height="300">

<br>
<br>

<h2> Station 9: Abs and Core </h2>
<p> You will tighten and strengthen all the muscles in one of your most common trouble spots, your core, which improves your ability to perform andy movement you for work, exercise or leisure. </p>
<img src="pic3.jpg"; width="600"; height="300">

	

</div>



</html>