<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title> 9Round Fitness </title>
</head>


<style>
body {background-image: url('image1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Helvetica;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html"> Our Workouts</a>
     
     
    </div>
  </div> 
  <a href="page4.html">Find a studio </a>
</div>


<div class = "header 1">
	<h1><font face="Trebuchet MS" size="8"> About us </font></h1>
</div>

<div class = "body 1">
	<p1><font face="candara" size="6"> 9Round is a specialized fitness centre for people who want a unique, fun, and proven workout. 9Round offers a kickboxing themed fitness program that incorporates a functional, interval, cardiovascular and circuit training regimens. The programs consists of a proprietary system of nine challenging workout stations developed by a World champion Kickboxer. </font></p1><br><br><br>
		
</div>

<div class = "what we offer">
	<h1><font face="Trebuchet MS" size="8"> What we Offer: </font></h1><br>
    <h2><font face="Trebuchet MS" size="4"> 
	<h2> 1. Get Stronger in 30 minutes </h2>
<img src="why it works.png" width="600 height="300"class="center">
<br>
<h2> 2. Nutrition </h2>
<p> 9Round nutrition is about eating the right foods, at the right times, in the right amounts. Improving your body composition takes patience, persistence and consuming the right fuel. That is how you perform like a champion. </p>
<img src="nutrition.jpg" width="600" height="300" class="center">
<br>
<p> Click <a href="https://www.9round.com/nutrition"><b> HERE </b> </a> to find out more! </p>
	

<div align="right">




</html>