<!DOCTYPE html>
<html>

<font color="white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="utf-8" />
<title> 9Round Fitness </title>
</head>


<style>
body {background-color: black; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
</style>

<style>
body {
  font-family: Helvetica;
}

.navbar {
  overflow: hidden;
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Programmes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page3.html"> Our Workouts</a>
     
     
    </div>
  </div> 
  <a href="page4.html">Find a studio </a>
</div>

<div class="header1">
	<h1><font face="candara" color="red" > Contact us! </font></h1>
	<br>
</div>

<div class="body1">
	<p1><font face="candara" color="white" size="8">CALL US @  +65 8383 9460</font></p1>
	<br>
</div>


<div class="header2">
	<h1><font face="candara" color="red" > Locate us! </font></h1>
	<br>
</div>

<div class="body2">
	<p1><font face="candara" color="white" size="8"> 460 River Valley Road </font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" > Singapore 248345 </font></p1>
	<br>
</div>

<div class="header3" align="center">
	<h1><font face="candara" color="red" > Directions </font></h1>
	<br>
</div>


<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.800998460159!2d103.8246083133683!3d1.2938963621164878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19cbbcb9ce25%3A0x3fd0005d9f35902!2s9Round%20River%20Valley!5e0!3m2!1sen!2ssg!4v1613055555837!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>

<br><br>

<div class="header4">
	<h1><font face="candara" color="red" > Operating Hours </font></h1>
	<br>
</div>

<div class="body4">
	<p1><font face="candara" color="white" size="5"> Monday- Fridays 
<br> 6:30AM-10:30AM <br> 5:00PM-9:00PM </font></p1>
	<br>
	<p1><font face="candara" color="white" size="5" >Saturday-Sunday <br> 8:00AM-12:00PM </font></p1>

<div class="header5">
<h1> <font face="candara" color="white" size="6"> 

<a href="https://www.9round.sg/kickboxing-classes/">Find a Club </a></h1>

</div>
<br><br>

</div>
</body>
</html>